<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NotationalFerocity.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Extensions" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.txt&lt;/string&gt;
  &lt;string&gt;.sql&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="NotesDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Notes</Value>
    </Setting>
    <Setting Name="ColorBackground" Description="The background color." Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="ColorForeground" Description="The foreground color." Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="NoteFontProportional" Description="The font used to display notes viewed with a proportional font." Type="NotationalFerocity.WPF.SettingsFontDefinition" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NoteFontMonospaced" Type="NotationalFerocity.WPF.SettingsFontDefinition" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontDisplay" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 12pt</Value>
    </Setting>
    <Setting Name="FontMarkdown" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 12pt</Value>
    </Setting>
  </Settings>
</SettingsFile>